Terminal/Views/WatchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Terminal.Views.WatchView">
    <Application.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily"
                    Value="ClassicConsoleNeue" />
            <Setter Property="FontSize"
                    Value="8" />
        </Style>
    </Application.Resources>
    <Application.MainPage>
        <ContentPage>
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="0">
                <Label x:Name="TopLabel"
                       Text="C:\>watch" />
                <Label x:Name="TimeLabel"
                       Text="{Binding WatchTime, StringFormat='time    : {0}'}" />
                <Label x:Name="DateLabel"
                       Text="{Binding Time, StringFormat='date    : {0:ddd} {0:MM}/{0:dd}'}" />
                <Label x:Name="WeatherLabel"
                       Text="{Binding Weather, StringFormat='weather : {0}'}" />
                <Label x:Name="BatteryLabel"
                       Text="{Binding Battery, StringFormat='battery : {0}%'}" />
                <Label x:Name="StepsLabel"
                       Text="{Binding Steps, StringFormat='steps   : {0}'}" />
                <Label x:Name="BitcoinLabel"
                       Text="{Binding BitcoinPrice, StringFormat='btc     : {0}'}" />
            </StackLayout>
        </ContentPage>
    </Application.MainPage>
</Application>